{
  "ConnectionStrings": {
    "cn": "Server=Felipe\\SQLEXPRESS;Database=Parcial2Prys;uid=sa;pwd=Flipo123t;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
